<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthnav-wrappe=device-width, initial-scale=1.0">
    <title>MyGolfSpy - The World's Most Extensive Golf Equipment..</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/logo/icon.png">
</head>
<body>
    <header id="header">
        <div class="full-width header">
            <div class="logo-wrapper">
                <img src="../img/logo/logo_mygolfspy_full.svg" alt="logo">
            </div>
            <div class="menu-wrapper">
                <nav class="nav-wrapper">
                    <ul>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">BUYERS'S GUIDE</a></li>
                        <li><a href="#">REVIEWS</a></li>
                        <li><a href="#">INSTRACTION</a></li>
                        <li><a href="#">LABS</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="#">TOOLS</a></li>
                    </ul>
                </nav>
                <div class="icon-wrapper">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M21.15 19.74a12 12 0 1 0-1.41 1.41l10.55 10.56 1.41-1.41zM12 22a10 10 0 1 1 10-10 10 10 0 0 1-10 10z" data-name="49-Search"/></svg>
                </div>
        </div>
    </header>



   <script src="../js/script.js"></script>
</body>
</html>